{
  "ConnectionStrings": {
    "DefaultConnection": "server=WIN-35L0VKO6KBC;database=blazorecommerce;trusted_connection=true;encrypt=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
